# broker config
# line with '#' as first character are comments

# listener port
PORT 2137

# listener address
ADDRESS 127.0.0.1

# turn on verbosity
VERBOSE 1

# broker max # of clients connected at once
MAX_CLIENTS 2
