# broker config
# line with '#' as first character are comments

# listener port
PORT 2137

# listener address
ADDRESS 127.0.0.1

# turn on verbosity
VERBOSE true

# broker max # of clients waiting for connection accept at the same time
MAX_CLIENTS 2
